<html>
	<head>
		<title>DORIAN ELECTRA</title>
		<link rel="icon" href="logo.jpg">
		<link rel="stylesheet" href="STYLE1.css">		
	 </head>
	<body>
		<header>
			<h1>DORIAN ELECTRA</h1>
			<img src="DORIAN-3D.png" alt="DorianElectra" class="dorian3d">
		</header>
		<div class="divlisten">
			<br>
			<a href="https://dorian-electra.lnk.to/MyAgendaDeluxe" target="blanc"><img src="stream.png" alt="my agenda delux"></a>
		</div>
		<div class="clearfix">
			<h2>About</h2>
			<p class="pbio">
				<br>
				<br>
				<br>
				Dorian Electra (born Dorian Electra Fridkin Gomberg, June 25, 1992) is an American singer, songwriter, video and performance artist. Dorian identifies as genderfluid and uses they/them pronouns. <br><br>
				Dorian’s songs blend 00s pop, 80s funk and metal elements with a unique and futuristic, gender-bending vocal style. In 2017 they along side refinary29 they created 4 music videos about the woman body, shameless sex and gender questions, in the same year they featured on Charli XCX’s track “Femmebot” along with Mykki Blanco and have played live with XCX at a number of shows and afterparties curated and organized by Dorian. Dorian’s on-stage persona is best described as a mix of Britney Spears and a sleazy Las Vegas lounge singer. Most of the themes in theirs songs are toxic masculinity, gender identity, lgbtqi+ rights and mental illeness.
				<br><br>In 2019 released their first studio album named "Flamboyant", a bright and vanguard pop album which gain traction from a lot of queer listeners making dorin gain a lot of atraction from the media. In 2020 released "my agenda" a queer themed album with a lot of metal and hardcore inspiration which gave Dorian even more atraction from the media and a lot of new fans.
			</p>
			<img src="sobre.jpg" alt="DorianElectraSobre" class="left">
		</div>
		<div class="clearfix">
			<h2>Albums</h2>
			<ol class="left">
				<li>Flamboyant (2019)<br><img src="flamboyant.jpg" alt="flamboyant" width="200" height="200"></li>
 				<li>Flamboyant Delux (2020) <br><img src="flamboyant.jpg" alt="flamboyant delux" width="200" height="200"></li>
  				<li>My Agenda (2020)<br><img src="myagenda.jpg" alt="my agenda" width="200" height="200"></li>
  				<li>My Agenda delux (2021)<br><img src="myagendadelux.png" alt="my agenda delux" width="200" height="200"></li>
			</ol>
			<img src="albums.jpg" alt="DorianElectraAlbums" class="right">
		</div>
		<div class="clearfix">
			<h2>Music Videos</h2>
			<ul class="right">
				<li class="bli"><a href="https://www.youtube.com/watch?v=lq9PJsS3-EY&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=1"target="blanc">My Agenda</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=k3E2pBC1R2A&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=31" target="blanc">Our Musical Ode to the Clitoris</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=p61FUTmjjvQ&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=32"target="blanc">2000 Years of Drag: A Musical Odyssey</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=ToStvsqcl4Q&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=33"target="blanc">The History Of Vibrators</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=qp3orG70w5o&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=34"target="blanc">The Dark History Of High Heels</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=T8C-jx6NAFY&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=30"target="blanc">VIP </a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=LWAMCEp0b_I&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=22"target="blanc">Mind Body Problem</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=2g_nk82Sqbs&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=21"target="blanc">Jackpot</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=AbhE8sEqKqc&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=19"target="blanc">Give Great Thanks</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=kk4BZ3uOSHI&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=17"target="blanc">Daddy Like</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=ggsdEsk6tNY&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=16"target="blanc">Guyliner</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=u3K6_89Ee4U&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=15"target="blanc">Man To Man</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=MDDukLyXY-M&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=12"target="blanc">Career Boy</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=mViZtUHqDg8&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=11"target="blanc">Adam & Steve</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=InwwkaoUBeg&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=10"target="blanc">Sorry Bro (I Love You)</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=vxkhwJCoq84&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=7"target="blanc">Ram It Down</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=JM1Of_OBUjw&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=4"target="blanc">Gentleman / M'Lady</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=BsjqnYbsDO4&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=3"target="blanc">Edgelord (feat. Rebecca Black)</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=BDb1oTfcmCI&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=5"target="blanc">Flamboyant</a></li>
				<li class="bli"><a href="https://www.youtube.com/watch?v=aLnVLo6uxqo&list=PL-B3B24cmBA1pvSIEaCwKF4aQylzdpSX5&index=7"target="blanc">F The World</a></li>
			</ul>
			<img src="videoclip.jpg" alt="DorianElectraVideoclip" class="left">
		</div>
		<br>
		<br>
		<footer>
			<p class="ptext">
				<br>
				This Website was created for a university work in ESAP.
				<br>
				<img src="esap.png" alt="ESAPLOGO" width="500" height="200">
				<br>
				FOLLOW DORIAN ELECTRA ON<br><br>
				<a href="https://www.instagram.com/dorianelectra/"target="blanc"><img src="ins.png" alt="Instagram" width="50" height="50"></a>
				<a href="https://twitter.com/DORIANELECTRA" target="blanc"><img src="twi.png" alt="Instagram" width="50" height="50"></a>
			</p>

		</footer>
	</body>
	&copy;
</html>